{
    "NightOwl": {
        "lane1": {
            "name": "lane1",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "ABS",
            "spool_id": null,
            "color": null,
            "weight": null,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Tool Unloading"
        },
        "lane2": {
            "name": "lane2",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": null,
            "color": null,
            "weight": null,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 2,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}