# This file contains common pin mappings for the Fysetc ERB 2.0.
# It is based on the Primitive_Infinite_Spool_System.cfg from
# https://github.com/Esoterical/PrinterMods/blob/0150ef6d1fd3dacb8d310fb353080492e14ecfbf/Primitive%20Infinite%20Spool%20System/Config/Primitive_Infinite_Spool_System.cfg

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths / IDs                      [mcu] section
## Toolhead entry sensor pin            [filament_switch_sensor pre_extruder] section
## Toolhead sensor pin                  [filament_switch_sensor post_extruder] section
## Belay Klippy module                  Install according to https://github.com/Annex-Engineering/Belay/blob/main/docs/Quick_Start.md#klippy-module

[mcu nightowl]
canbus_uuid: c56522e2da90
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3907824-if00

[board_pins nightowl]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio11,
    MMU_GEAR_STEP=gpio10,
    MMU_GEAR_DIR=gpio9,
    MMU_GEAR_ENABLE=gpio8,
    MMU_GEAR_DIAG=gpio13,
    MMU_SEL_UART=gpio17,
    MMU_SEL_STEP=gpio16,
    MMU_SEL_DIR=gpio15,
    MMU_SEL_ENABLE=gpio14,
    MMU_SEL_DIAG=gpio19,
    MMU_SEL_ENDSTOP=gpio24,
    MMU_SERVO=gpio23,
    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,
    MMU_PRE_GATE_0=gpio12,
    MMU_PRE_GATE_1=gpio18,
    MMU_PRE_GATE_2=gpio2,
    MMU_PRE_GATE_3=gpio3,
    MMU_PRE_GATE_4=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,