[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2B002E000143534133343520-if00
restart_method: command

#[output_pin controller_fan]
[heater_fan controller_fan]
pin: expander:PA0
#pwm: true
cycle_time: 0.010
#value: 0
#shutdown_value: 0
heater: heater_bed
heater_temp: 45.0


[fan_generic mfnano]
pin: expander:PA1
#pwm: true
cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[fan_generic bed_fan]
# pin: expander:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

[output_pin Lights]
pin: expander:PA3
pwm: true
cycle_time: 0.010

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
#gcode_id: T0

#[temperature_sensor umbilical]
#sensor_type: Generic 3950
#sensor_pin: expander:PA5

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7