# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
klipper_section: mcu host
action_command: make flash

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

#[mcu]
#quiet_command: enter_bootloader -u <YOUR_CANBUS_UUID>
#action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_<BOARD_ID>-if00

#[nevermore]
#klipper_section: mcu nevermore
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

[skrpico_katapult]
klipper_section: mcu
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/ttyS0  

[klipperexpander_katapult]
klipper_section: mcu expander
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-CanBoot_stm32f042x6_2B002E000143534133343520-if00

[v0display_katapult]
klipper_section: mcu display
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-CanBoot_stm32f042x6_180000000543564E32313720-if00